# Travewhere

./: Readme.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/travewhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travewhere/: AboutUsActivity.java  AuthenticationActivity.java  AuthenticationRepository.java  BaseActivity.java  BookingActivity.java  BookingHistoryActivity.java  ChatActivity.java  ContactUsActivity.java  CouponActivity.java  CouponDetailActivity.java  CreateHotelActivity.java  EditHotelActivity.java  FAQsActivity.java  FirebaseStorageHelper.java  FirestoreRepository.java  HomeActivity.java  HomepageActivity.java  HotelDetailActivity.java  LanguageSettingsActivity.java  LoyaltyActivity.java  MainActivity.java  ManagerActivity.java  PreferencesSettingsActivity.java  ReviewActivity.java  SampleData.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: background_card.xml  bg_message_received.xml  bg_message_sent.xml  button_background.xml  ic_point_reached.xml  ic_point_unreached.xml  item_coupon.xml  navigation.xml  round_button.xml  rounded_grey_background.xml  rounded_white_background.xml  user_icon.xml
app/src/main/res/layout/: accommodation_item.xml  activity_about_us.xml  activity_authentication.xml  activity_booking.xml  activity_booking_history.xml  activity_chat.xml  activity_contact_us.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_create_hotel.xml  activity_edit_hotel.xml  activity_faqs.xml  activity_hotel_detail.xml  activity_language_settings.xml  activity_loyalty.xml  activity_main.xml  activity_manager.xml  activity_preferences_settings.xml  activity_review.xml  activity_search.xml  activity_settings.xml  booking_item.xml  coupon_item.xml  coupon_item_vertical.xml  fragment_add_review_dialog.xml  fragment_explore.xml  fragment_homepage.xml  fragment_settings.xml  hotel_item.xml  hotel_item_horizontal.xml  hotel_item_vertical.xml  hotel_search_item.xml  item_coupon.xml  item_message_received.xml  item_message_sent.xml  item_review.xml  room_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/travewhere/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
