<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <!-- User Profile Image & Name Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/greeting_user_name"
            android:textColor="@color/neutral_text"
            android:textSize="32sp"
            android:textStyle="bold"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            app:drawableTopCompat="@drawable/user_icon" />

        <!-- Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@color/primary" />
    </LinearLayout>

    <!-- User Profile Settings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/settings_label"
            android:textColor="@color/neutral_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Language Settings -->
        <LinearLayout
            android:id="@+id/language_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/languages_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/languages_label"
                android:textColor="@color/neutral_text"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/language_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/secondary" />
        </LinearLayout>

        <!-- Preference Settings -->
        <LinearLayout
            android:id="@+id/preference_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/preferences_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preferences_label"
                android:textColor="@color/neutral_text"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/preferences_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/secondary" />
        </LinearLayout>

        <!-- Security Settings -->
        <LinearLayout
            android:id="@+id/security_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/security_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security_label"
                android:textColor="@color/neutral_text"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/security_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/secondary" />
        </LinearLayout>

        <!-- Currency Settings -->
        <LinearLayout
            android:id="@+id/currency_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/currency_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/currency_label"
                android:textColor="@color/neutral_text"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/currency_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/secondary" />
        </LinearLayout>
    </LinearLayout>

    <!-- User Support -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/support_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/support_label"
            android:textColor="@color/neutral_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- About Us-->
        <LinearLayout
            android:id="@+id/about_us_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/about_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us_label"
                android:textColor="@color/neutral_text"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/about_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/secondary" />
        </LinearLayout>

        <!-- Frequently Asked Questions-->
        <LinearLayout
            android:id="@+id/faq_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/faq_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faqs_label"
                android:textColor="@color/neutral_text"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/faq_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/secondary" />
        </LinearLayout>

        <!-- Contact Support -->
        <LinearLayout
            android:id="@+id/contact_us_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/contact_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_label"
                android:textColor="@color/neutral_text"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/contact_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/secondary" />
        </LinearLayout>
    </LinearLayout>

    <!-- Custom Log Out Button -->
    <LinearLayout
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginVertical="32dp"
        android:gravity="center"
        android:backgroundTint="@color/red"
        android:background="@drawable/corner_button_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_icon"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>