<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/btnBackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnBack"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/detail_bookings"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">
            <!-- Hotel Information Section -->
            <TextView
                android:id="@+id/hotel_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_name"
                android:textSize="18sp"
                android:textColor="@color/neutral_text"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/hotel_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_address"
                android:textColor="@color/neutral_text"
                android:layout_marginBottom="8dp" />

            <!-- Room Information Section -->
            <TextView
                android:id="@+id/room_type_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/room_type"
                android:textColor="@color/neutral_text"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/room_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_per_night"
                android:textColor="@color/neutral_text"
                android:layout_marginBottom="16dp" />

            <!-- Date and Coupon Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvCheckInLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in"
                        android:textColor="@color/neutral_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCheckInTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date_time"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/secondary_text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/arrow_right"
                    android:src="@drawable/ic_arrow_right" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvCheckOutLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkout"
                        android:textColor="@color/neutral_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCheckOutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="@string/select_date_time"
                        android:textColor="@color/secondary_text" />
                </LinearLayout>
            </LinearLayout>

            <!-- Coupon Section -->
            <EditText
                android:id="@+id/coupon_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/enter_coupon_code"
                android:hint="@string/enter_coupon_code"
                android:textColor="@color/neutral_text"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/apply_coupon_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_coupon"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp" />

            <!-- Display Applied Coupon -->
            <RelativeLayout
                android:id="@+id/coupon_display_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rectangle"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/applied_coupon_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_coupon_applied"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="40dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/clear_coupon_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_close"
                    android:contentDescription="@string/clear_coupon"
                    android:visibility="gone" />
            </RelativeLayout>



            <!-- Total Price and Book Now Section -->
            <TextView
                android:id="@+id/total_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/neutral_text"
                android:layout_marginBottom="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_payment_method"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/payment_method_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/payment_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral_text"
                        android:text="@string/visa_card" />

                    <RadioButton
                        android:id="@+id/payment_mastercard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral_text"
                        android:text="@string/mastercard" />

                    <RadioButton
                        android:id="@+id/payment_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral_text"
                        android:text="@string/paypal" />
                    <Button
                        android:id="@+id/submit_payment_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_payment"
                        android:backgroundTint="@color/accent"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="16dp" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>