<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".LoyaltyActivity">


    <RelativeLayout
        android:id="@+id/btnBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnBack"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/member_status"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/memberStatusIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/member_status_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_are_a"
                    android:textColor="@color/neutral_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/memberStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Rewards System Level Progress Text Description-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rewards_system"
            android:textColor="@color/neutral_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp" />

        <!-- Rewards System Level Description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp">

            <!-- Bronze User-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_bronze_user"
                    android:contentDescription="@string/bronze_user_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bronze"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_pts"
                    android:textColor="@color/neutral_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Gold User-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_gold_user"
                    android:contentDescription="@string/gold_user_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gold"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five_hundred_pts"
                    android:textColor="@color/neutral_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Diamond User-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_diamond_user"
                    android:contentDescription="@string/diamond_user_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diamond"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_thousand_pts"
                    android:textColor="@color/neutral_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Custom Rewards System Level Progress Bar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp">

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progressTint="@color/secondary"
                android:backgroundTint="@color/secondary_text" />

            <!-- Point at 0 -->
            <ImageView
                android:id="@+id/point_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressBar"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_point_reached"
                android:scaleType="fitStart"/>

            <!-- Point at 500 -->
            <ImageView
                android:id="@+id/point_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point_unreached"
                android:layout_alignBottom="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"/>

            <!-- Point at 1000 -->
            <ImageView
                android:id="@+id/point_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point_unreached"
                android:layout_alignBottom="@id/progressBar"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"/>
        </RelativeLayout>

        <!-- Customer's Current Point TextView display-->
        <TextView
            android:id="@+id/customerCurrentPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_text"
            android:textSize="16sp"
            android:text="@string/current_points"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="32dp"/>

        <!-- Rewards System Level Progress Text Description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_grey_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/how_it_works"
                android:textColor="@color/neutral_text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_marginBottom="8dp">

                <!-- Icon with Circular Background -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_percent"
                    android:background="@drawable/round_button"
                    android:contentDescription="@string/percent_icon"
                    android:padding="8dp" />

                <!-- Text -->
                <TextView
                    android:id="@+id/exclusiveDiscountDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/neutral_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_marginBottom="8dp">

                <!-- Icon with Circular Background -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_giftbox"
                    android:background="@drawable/round_button"
                    android:contentDescription="@string/gift_box_icon"
                    android:padding="8dp" />

                <!-- Text -->
                <TextView
                    android:id="@+id/exclusiveBirthdayGiftDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/neutral_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_marginBottom="8dp">

                <!-- Icon with Circular Background -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_offer"
                    android:background="@drawable/round_button"
                    android:contentDescription="@string/special_offer_icon"
                    android:padding="8dp" />

                <!-- Text -->
                <TextView
                    android:id="@+id/exclusiveSpecialOfferDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/neutral_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>