<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/btnBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Back Button"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnBack"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Chat"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:padding="8dp"
            android:background="@drawable/rounded_rectangle"
            android:inputType="text" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:backgroundTint="@color/accent"
            android:textColor="@android:color/white"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>
